{
  "name": "focus",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "pnpm --filter @focus/server dev",
    "kill:server": "lsof -ti :3001 | xargs kill 2>/dev/null || echo 'port 3001 already free'",
    "dev:desktop": "pnpm --filter @focus/desktop tauri dev",
    "android:build": "gradle -p apps/android :app:assembleDebug",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter @focus/server db:push",
    "db:studio": "pnpm --filter @focus/server db:studio"
  }
}
