{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Focus",
  "version": "0.1.0",
  "identifier": "io.madboxgames.focus",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Focus",
        "width": 1200,
        "height": 780,
        "dragDropEnabled": false,
        "minWidth": 900,
        "minHeight": 600,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "windowEffects": {
          "effects": [
            "hudWindow",
            "mica",
            "acrylic"
          ],
          "state": "followsWindowActiveState"
        }
      },
      {
        "label": "quick",
        "title": "Focus Quick Capture",
        "width": 620,
        "height": 76,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "center": true,
        "url": "index.html",
        "transparent": true,
        "windowEffects": {
          "effects": [
            "hudWindow",
            "acrylic"
          ],
          "radius": 12
        }
      },
      {
        "label": "mini",
        "title": "Focus Mini",
        "width": 61,
        "height": 61,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}