{
  "name": "@focus/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Focus MCP server — read and manage your Focus tasks/routines from Claude Code & Claude Desktop.",
  "bin": {
    "focus-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
